{
  "name": "iwe8",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular-devkit/core": "*",
    "@angular-devkit/architect": "*",
    "iwe7-ts-compiler": "*",
    "rxjs": "^6.0.0",
    "list-dir-file": "*",
    "handlebars": "*",
    "reflect-metadata": "*"
  },
  "main": "public_api.js",
  "typings": "public_api.d.ts",
  "builders": "builder/builders.json"
}